<html>
    <body style="color: gray;">
    <a style="color: blueviolet;" href="index.html"><i>Home</i></a>
    <a style="color: blueviolet;" href="about us.html"><i>About us</i></a>
    <a style="color: blueviolet;" href="contact us.html"><i>Contact Us</i></a>
    <br>
        <head style="font-size: large;">News</head>
        <p style="font-size: larger;">Creative new programs are on the works to provide more opportunities to those benefitting for the organisation.<br>More communities to be included into the Smile Foundation programs to be provided for and taken care off<br></p>
    </body>